spring.datasource.url=jdbc:postgresql://localhost:5433/mycommunitydb
spring.datasource.username=postgres
spring.datasource.password=LU2005@jpk
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Neo4j ConfigurationZ
spring.neo4j.uri=bolt://localhost:7687
server.bolt.advertised_address=localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=nopassword
spring.data.neo4j.database=neo4j

# JWT Configuration
jwt.secret=4b26c91f184e4c87b81f9c2120e2e3b06e017d2396cfabf6894adf594fc2b1a05c8b019bcd4c3fd930da5ff2a9efb7c07f6fdc5ee59e7634

aws.access.key=YOUR_ACCESS_KEY
aws.secret.key=YOUR_SECRET_KEY
aws.region=ap-south-1
aws.s3.bucket=your-s3-bucket-name


